name: Bad CI/CD Workflow

on: 
  push:
    branches:
      - master

jobs:
  bad-practices:
    runs-on: ubuntu-latest
    steps:
      - name: Hardcoded Secret
        run: echo "Secret password is 123456"

      - name: Run as root
        run: sudo rm -rf /

      - name: Install dependencies
        run: |
          pip install requests flask pytest

      - name: Skip tests
        run: echo "No tests needed"

      - name: Deploy code
        run: |
          echo "Deploying to production..."
          curl -X POST http://example.com/deploy
